<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Todo List App</h1>
    <form id="add-todo-form">
        <input type="text" id="new-todo" placeholder="Add new todo item">
        <button type="submit">Add</button>
    </form>
    <ul id="todo-list"></ul>
    <script src="script.js"></script>
</body>
</html>
