/* Global Styles */

/* Box Model */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Todo List Styles */
.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Todo Item Styles */
.todo-item {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/* Completed Todo Item Styles */
.completed {
  text-decoration: line-through;
  color: #666;
}

/* Uncompleted Todo Item Styles */
.uncompleted {
  color: #333;
}
